GITHUB_CLIENT_ID=2ce499abac399dd01ac0
GITHUB_CLIENT_SECRET=06e6a7c3391dc564398000d349da77fb7df2e214
LINKEDIN_CLIENT_ID=77oii7rp5a4k2p
LINKEDIN_CLIENT_SECRET=0ucUPySKdp6eZs9K
LINKEDIN_REDIRECT_URI=http://localhost:3000/api/oauth/linkedin
